{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaulctConnection": "Server=DESKTOP-ANF2N8K\\SQLEXPRESS;Database=ECOMMERCE;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
